# cafsol-hiring-assignment

./: README.md
assignment1-config-parser/: HELP.md  pom.xml
assignment1-config-parser/src/main/java/com/cafsol/configparser/: ConfigParserApplication.java
assignment1-config-parser/src/main/java/com/cafsol/configparser/controller/: ConfigController.java
assignment1-config-parser/src/main/java/com/cafsol/configparser/parser/: ConfigFileParser.java
assignment1-config-parser/src/main/java/com/cafsol/configparser/service/: ConfigService.java
assignment1-config-parser/src/test/java/com/cafsol/configparser/: ConfigControllerTest.java
assignment2-pricing-engine/: HELP.md  pom.xml
assignment2-pricing-engine/src/main/java/com/cafsol/pricing/: PricingApplication.java
assignment2-pricing-engine/src/main/java/com/cafsol/pricing/controller/: PricingController.java
assignment2-pricing-engine/src/main/java/com/cafsol/pricing/model/: Offer.java
assignment2-pricing-engine/src/main/java/com/cafsol/pricing/service/: PricingService.java
assignment2-pricing-engine/src/main/resources/: application.properties
assignment2-pricing-engine/src/test/java/com/cafsol/pricing/: PricingServiceTest.java
